In [1]:
print("Hello World")

Hello World

In [2]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/POC_PASSENGER.csv')
df_data_1.head()

,PassengerID,UIN,Name,DOB,Nationality,Gender,Picture
0,P00000001,S4419646H,James Lim Wei Ming,6/1/1994,Singaporean,M,NaN
1,P00000002,S8010049C,Jamie Tan Lia Yen,7/1/1980,Singaporean,M,NaN
2,P00000003,S8646628G,Aaish bin Ashraf,9/2/1986,Singaporean,M,NaN
3,P00000004,S8189655J,Sahheeda binti Faalih,3/10/1981,Singaporean,F,NaN
4,P00000005,F8282708X,Hijau binti Gana,19/12/1982,Malaysian,F,NaN

In [3]:
print("Hello Son")

Hello Son

In [4]:
print("Delta")

Delta