In [3]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/POC_PASSENGER.csv')
df_data_1.head()

,PassengerID,UIN,Name,DOB,Nationality,Gender,Picture
0,P00000001,S4419646H,James Lim Wei Ming,6/1/1994,Singaporean,M,NaN
1,P00000002,S8010049C,Jamie Tan Lia Yen,7/1/1980,Singaporean,M,NaN
2,P00000003,S8646628G,Aaish bin Ashraf,9/2/1986,Singaporean,M,NaN
3,P00000004,S8189655J,Sahheeda binti Faalih,3/10/1981,Singaporean,F,NaN
4,P00000005,F8282708X,Hijau binti Gana,19/12/1982,Malaysian,F,NaN

In [4]:
df_data_1.corr()

         Picture
Picture      NaN

In [5]:
df_data_1.info

<bound method DataFrame.info of    PassengerID         UIN                   Name         DOB  Nationality  \
0    P00000001   S4419646H     James Lim Wei Ming    6/1/1994  Singaporean
1    P00000002   S8010049C      Jamie Tan Lia Yen    7/1/1980  Singaporean
2    P00000003   S8646628G       Aaish bin Ashraf    9/2/1986  Singaporean
3    P00000004   S8189655J  Sahheeda binti Faalih   3/10/1981  Singaporean
4    P00000005   F8282708X       Hijau binti Gana  19/12/1982    Malaysian
5    P00000006   G8856141X         Jeremy Harahap   20/1/1988   Indonesian
6    P00000007  J401278562          Arjun Acharya   10/2/1992       Indian
7    P00000008   S9135544B             Darryl Lim   20/1/1991  Singaporean
8    P00000009   S9196522D             Darren Lee   20/1/1991  Singaporean
9    P00000010   S9343950C              Jamie Soh   20/1/1993  Singaporean
10   P00000011   T0801664F            Eleanor Tan   18/2/2008  Singaporean
11   P00000012   T0731759F               Peter Su  11/10/2007  Singaporean
12   P00000013   S6358085F          Ong Ying Jeou   9/11/1963  Singaporean
13   P00000014    N9234567           Hudson Lucas   20/1/1988   Australian
14   P00000015    R0986754         Nathaniel Otto   20/1/1989   Australian
15   P00000016    T4567890            Adam Butler   20/1/1990   Australian
16   P00000017    F3456789           Eliana Young   20/1/1991   Australian
17   P00000018    D4567845        Eleanor Magrath   20/1/1992   Australian
18   P00000019    T7894357          Violet Hughes   20/1/1993   Australian
19   P00000020    R4567920             Daisy Shaw   20/1/1994   Australian
20   P00000021    F6789054           Jesse Clarke   20/1/1995   Australian
21   P00000022    D3457890          Marcus Porter   20/1/1996   Australian
22   P00000023    M8976542             Ava Vinson   20/1/1997   Australian
23   P00000024    G9087654            Holly Mills   20/1/1998   Australian
24   P00000025    G9087655            Cody Palmer   20/1/1999   Australian
25   P00000026    G9087656       Elkanah Hutajulu   20/1/2000   Australian
26   P00000027    G9087657           Sammy Fisher  14/12/1985   Australian
27   P00000028    T7894357               John Dow  15/10/1982   Australian
28   P00000029    T7894358               John Dow  21/12/1992   Australian
29   P00000030    T7894359               John Dow   10/4/1988   Australian
30   P00000031    T7894360          Inyo Yaochuan   13/8/1972   Indonesian
31   P00000032    T7894361           Peter Torong   13/8/1973   Indonesian
32   P00000033    T7894362           Audy Gunawan   13/8/1974   Indonesian
33   P00000034    T7894363            Edna Torong   13/8/1975   Indonesian
34   P00000035    T7894364                Chrissy   13/8/1976   Indonesian
35   P00000036    T7894365           Jane Gunawan   13/8/1977   Indonesian
36   P00000037    T7894366               Jane Dow   13/8/1978   Australian
37   P00000038    T7894367               Jane Dow   13/8/1979   Australian
38   P00000039   E09864738                 Li Wei   10/4/1988      Chinese
39   P00000040   E10294758               Da Liang   10/5/1988      Chinese
40   P00000041   E12649327                 Li Wen   10/6/1988      Chinese
41   P00000042   E02856373             Li Shenjia   10/7/1988      Chinese
42   P00000043   E12379273                  LuYao   10/8/1988      Chinese
43   P00000044   E12379274          Huang JingHua   10/9/1988      Chinese
44   P00000045   E02856373                 Li Lei  15/10/1982      Chinese
45   P00000046   E02856374               Huang Bo  15/10/1983      Chinese
46   P00000047   E10294758               Wei Ming  15/10/1984      Chinese
47   P00000048   E10294759         Li Chang Sheng  15/10/1985      Chinese
48   P00000049   E10294760              Pan Yifan  15/10/1986      Chinese

   Gender  Picture
0       M      NaN
1       M      NaN
2       M      NaN
3       F      NaN
4       F      NaN
5       M      NaN
6       M      NaN
7       M      NaN
8       M      NaN
9       F      NaN
10      F      NaN
11      M      NaN
12      M      NaN
13      M      NaN
14      M      NaN
15      M      NaN
16      F      NaN
17      F      NaN
18      F      NaN
19      F      NaN
20      M      NaN
21      M      NaN
22      F      NaN
23      F      NaN
24      M      NaN
25      M      NaN
26      F      NaN
27      M      NaN
28      M      NaN
29      M      NaN
30      M      NaN
31      M      NaN
32      M      NaN
33      F      NaN
34      F      NaN
35      F      NaN
36      F      NaN
37      F      NaN
38      M      NaN
39      M      NaN
40      F      NaN
41      M      NaN
42      F      NaN
43      F      NaN
44      M      NaN
45      M      NaN
46      M      NaN
47      M      NaN
48      F      NaN  >

In [6]:
df_data_1.describe

<bound method NDFrame.describe of    PassengerID         UIN                   Name         DOB  Nationality  \
0    P00000001   S4419646H     James Lim Wei Ming    6/1/1994  Singaporean
1    P00000002   S8010049C      Jamie Tan Lia Yen    7/1/1980  Singaporean
2    P00000003   S8646628G       Aaish bin Ashraf    9/2/1986  Singaporean
3    P00000004   S8189655J  Sahheeda binti Faalih   3/10/1981  Singaporean
4    P00000005   F8282708X       Hijau binti Gana  19/12/1982    Malaysian
5    P00000006   G8856141X         Jeremy Harahap   20/1/1988   Indonesian
6    P00000007  J401278562          Arjun Acharya   10/2/1992       Indian
7    P00000008   S9135544B             Darryl Lim   20/1/1991  Singaporean
8    P00000009   S9196522D             Darren Lee   20/1/1991  Singaporean
9    P00000010   S9343950C              Jamie Soh   20/1/1993  Singaporean
10   P00000011   T0801664F            Eleanor Tan   18/2/2008  Singaporean
11   P00000012   T0731759F               Peter Su  11/10/2007  Singaporean
12   P00000013   S6358085F          Ong Ying Jeou   9/11/1963  Singaporean
13   P00000014    N9234567           Hudson Lucas   20/1/1988   Australian
14   P00000015    R0986754         Nathaniel Otto   20/1/1989   Australian
15   P00000016    T4567890            Adam Butler   20/1/1990   Australian
16   P00000017    F3456789           Eliana Young   20/1/1991   Australian
17   P00000018    D4567845        Eleanor Magrath   20/1/1992   Australian
18   P00000019    T7894357          Violet Hughes   20/1/1993   Australian
19   P00000020    R4567920             Daisy Shaw   20/1/1994   Australian
20   P00000021    F6789054           Jesse Clarke   20/1/1995   Australian
21   P00000022    D3457890          Marcus Porter   20/1/1996   Australian
22   P00000023    M8976542             Ava Vinson   20/1/1997   Australian
23   P00000024    G9087654            Holly Mills   20/1/1998   Australian
24   P00000025    G9087655            Cody Palmer   20/1/1999   Australian
25   P00000026    G9087656       Elkanah Hutajulu   20/1/2000   Australian
26   P00000027    G9087657           Sammy Fisher  14/12/1985   Australian
27   P00000028    T7894357               John Dow  15/10/1982   Australian
28   P00000029    T7894358               John Dow  21/12/1992   Australian
29   P00000030    T7894359               John Dow   10/4/1988   Australian
30   P00000031    T7894360          Inyo Yaochuan   13/8/1972   Indonesian
31   P00000032    T7894361           Peter Torong   13/8/1973   Indonesian
32   P00000033    T7894362           Audy Gunawan   13/8/1974   Indonesian
33   P00000034    T7894363            Edna Torong   13/8/1975   Indonesian
34   P00000035    T7894364                Chrissy   13/8/1976   Indonesian
35   P00000036    T7894365           Jane Gunawan   13/8/1977   Indonesian
36   P00000037    T7894366               Jane Dow   13/8/1978   Australian
37   P00000038    T7894367               Jane Dow   13/8/1979   Australian
38   P00000039   E09864738                 Li Wei   10/4/1988      Chinese
39   P00000040   E10294758               Da Liang   10/5/1988      Chinese
40   P00000041   E12649327                 Li Wen   10/6/1988      Chinese
41   P00000042   E02856373             Li Shenjia   10/7/1988      Chinese
42   P00000043   E12379273                  LuYao   10/8/1988      Chinese
43   P00000044   E12379274          Huang JingHua   10/9/1988      Chinese
44   P00000045   E02856373                 Li Lei  15/10/1982      Chinese
45   P00000046   E02856374               Huang Bo  15/10/1983      Chinese
46   P00000047   E10294758               Wei Ming  15/10/1984      Chinese
47   P00000048   E10294759         Li Chang Sheng  15/10/1985      Chinese
48   P00000049   E10294760              Pan Yifan  15/10/1986      Chinese

   Gender  Picture
0       M      NaN
1       M      NaN
2       M      NaN
3       F      NaN
4       F      NaN
5       M      NaN
6       M      NaN
7       M      NaN
8       M      NaN
9       F      NaN
10      F      NaN
11      M      NaN
12      M      NaN
13      M      NaN
14      M      NaN
15      M      NaN
16      F      NaN
17      F      NaN
18      F      NaN
19      F      NaN
20      M      NaN
21      M      NaN
22      F      NaN
23      F      NaN
24      M      NaN
25      M      NaN
26      F      NaN
27      M      NaN
28      M      NaN
29      M      NaN
30      M      NaN
31      M      NaN
32      M      NaN
33      F      NaN
34      F      NaN
35      F      NaN
36      F      NaN
37      F      NaN
38      M      NaN
39      M      NaN
40      F      NaN
41      M      NaN
42      F      NaN
43      F      NaN
44      M      NaN
45      M      NaN
46      M      NaN
47      M      NaN
48      F      NaN  >